<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <style>
body  {
    background-image: url("images/th1.jpg");
    background-color: #cccccc;
}
</style>



</head>
<body>
    <nav class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand"> <span> <img alt="logo" img src="images/the-himalaya-drug-company-squarelogo.png" height="30" /></span></a>
    </div>
    <!-- Collection of nav links, forms, and other content for toggling -->
            <ul class="nav navbar-nav">
            <li class="active"><a href="home1.aspx">Home</a></li>

            <li class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Products <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="ProductGrid.aspx">Products</a></li>
                    <li><a href="AddProduct.aspx">AddProduct</a></li>
                    <li><a href="AddCategory.aspx">AddCategory</a></li>
                    <li><a href="AddSize.aspx">AddSize</a></li>

                </ul>
            </li>
        </ul>

        
        <div>
                <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">  
                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Manage User<b class="caret"></b></a>
                <ul class="dropdown-menu">
                     <li><a href="UserGrid1.aspx">User Profile</a></li>
                    <li><a href="PurchaseProductList.aspx">Purchase</a></li>
         
                 </ul>
                 </li>
                 </ul>
        </div>
        
   </nav>
 <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
   </div>
     <!--- Footer  -->
        <footer>
            <div class="container">
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p>&copy; 2018 Himalaya.com &middot; <a href="home1.aspx">Home</a> &middot; <a href="#">About</a> &middot; <a href="#">Contact</a> &middot; <a href="#">Products</a></p>
            </div>
        </footer>

        <!--- Footer -->
        <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
